# android3_7

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/geekbrains/android3_7/: ExampleInstrumentedTest.java  JsonExample.java  UserRepoInstrumentedTest.java
app/src/androidTest/java/ru/geekbrains/android3_7/di/: TestComponent.java
app/src/androidTest/java/ru/geekbrains/android3_7/model/cache/: RealmCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3_7/: App.java  NetworkStatus.java
app/src/main/java/ru/geekbrains/android3_7/di/: AppComponent.java
app/src/main/java/ru/geekbrains/android3_7/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  ImageLoaderModule.java  RepoModule.java
app/src/main/java/ru/geekbrains/android3_7/model/api/: ApiService.java
app/src/main/java/ru/geekbrains/android3_7/model/cache/: AACache.java  AAImageCache.java  ICache.java  IImageCache.java  RealmCache.java  RealmImageCache.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/: Repository.java  User.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/activeandroid/: AACachedImage.java  AAUser.java  AAUserRepository.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/realm/: CachedImage.java  RealmRepository.java  RealmUser.java
app/src/main/java/ru/geekbrains/android3_7/model/image/: ImageLoader.java
app/src/main/java/ru/geekbrains/android3_7/model/image/android/: GlideModule.java  ImageLoaderGlide.java  ImageLoaderPicasso.java
app/src/main/java/ru/geekbrains/android3_7/model/repo/: UsersRepo.java
app/src/main/java/ru/geekbrains/android3_7/presenter/: IRepoListPresenter.java  MainPresenter.java
app/src/main/java/ru/geekbrains/android3_7/view/: MainActivity.java  MainView.java  RepoRVAdapter.java  RepoRowView.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/android3_7/: ExampleUnitTest.java  MainPresenterUnitTest.java
app/src/test/java/ru/geekbrains/android3_7/di/: TestComponent.java
app/src/test/java/ru/geekbrains/android3_7/di/modules/: TestRepoModule.java
gradle/wrapper/: gradle-wrapper.properties
